{
  "name": "verifireando",
  "version": "1.0.0",
  "description": "Plataforma de verificación vehicular - Sistema completo con backend y frontend",
  "main": "backend/app.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:production": "node build-production.js",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "start": "cd backend && npm start",
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "start:production": "node start-local-production.js",
    "build:all": "npm run build:frontend && npm run clean:dev && echo Build completo - listo para producción local",
    "clean:dev": "cd frontend && if exist dev-dist rmdir /s /q dev-dist",
    "test": "npm run test:backend && npm run test:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "seed": "cd backend && npm run seed",
    "deploy:prepare": "npm run build:production",
    "clean": "rimraf backend/node_modules frontend/node_modules frontend/dist backend/logs"
  },
  "keywords": [
    "verificacion",
    "vehicular",
    "nodejs",
    "react",
    "express",
    "mongodb",
    "pwa",
    "mobile-app"
  ],
  "author": "Verifireando Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "packageManager": "npm@9.0.0",
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/verifireando.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/verifireando/issues"
  },
  "homepage": "https://verifireando.com",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
